DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=joaquinvilchez
DATABASE_PASSWORD=12345678
DATABASE_NAME=nuestroterreno_api_db

CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type, Accept, Authorization
CORS_CREDENTIALS=true
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204
