# Dockerfile.prod

# Etapa de construcción
FROM node:20-alpine AS BUILDER

ENV NODE_ENV production

WORKDIR /nuestroterreno-api

COPY package*.json tsconfig.json ./

RUN npm install --frozen-lockfile --ignore-scripts

COPY . .

RUN npm run build && \
  npm install --production --frozen-lockfile --ignore-scripts

# Etapa de producción
FROM node:20-alpine

ENV NODE_ENV production
ENV PORT 3000

WORKDIR /nuestroterreno-api

COPY --from=BUILDER /nuestroterreno-api/package*.json ./
COPY --from=BUILDER /nuestroterreno-api/dist ./dist
COPY --from=BUILDER /nuestroterreno-api/node_modules ./node_modules
COPY --from=BUILDER /nuestroterreno-api/tsconfig.json ./

EXPOSE ${PORT}

CMD ["node", "/nuestroterreno-api/dist/src/main.js"]