# Dockerfile.prod

# Etapa de construcción (BUILDER)
FROM node:20-alpine AS BUILDER

# Establecer variables de entorno para producción
ENV NODE_ENV=production

# Establecer el directorio de trabajo
WORKDIR /nuestroterreno-api

# Copiar archivos de dependencias
COPY package*.json tsconfig.json ./

# Instalar dependencias (incluyendo devDependencies) usando 'npm ci'
RUN npm ci

# Copiar el resto de los archivos de la aplicación
COPY . .

# Construir la aplicación
RUN npm run build

# Instalar solo dependencias de producción
RUN npm ci --only=production

# Etapa de producción
FROM node:20-alpine

# Establecer variables de entorno para producción
ENV NODE_ENV=production
ENV PORT=3000

# Establecer el directorio de trabajo
WORKDIR /nuestroterreno-api

# Copiar solo los archivos necesarios desde la etapa BUILDER
COPY --from=BUILDER /nuestroterreno-api/package*.json ./
COPY --from=BUILDER /nuestroterreno-api/dist ./dist
COPY --from=BUILDER /nuestroterreno-api/node_modules ./node_modules
COPY --from=BUILDER /nuestroterreno-api/tsconfig.json ./

# Exponer el puerto de la aplicación
EXPOSE ${PORT}

# Definir el comando para iniciar la aplicación en producción
CMD ["node", "/nuestroterreno-api/dist/src/main.js"]